REACT_APP_8BASE_API_ENDPOINT=https://api.8base.com/cjx6d0rlq027b01lieoqk4o3n 
REACT_APP_CLIENT_ID=zVTSAKbK2VDcS7NbF6mXBE7jqR0bcPCo
REACT_APP_AUTH_PROVIDER_ID=cjx6d96uo001c01mb4ujpdslq
REACT_APP_AUTH_DATABASE=Username-Password-Authentication
REACT_APP_DOMAIN=content-manager.auth0.com